{
  "name": "trustproof",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "spec:validate": "node scripts/validate_spec.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "jose": "^5.10.0"
  }
}
